
/*start global*/
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.container{
    overflow: hidden;
}

/**************************************************************/

/*  eman  */

/* start section 1 css  */
#section_1{
    background-image: url('xbg_3.jpg.pagespeed.ic.Wx917eesOz.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

/* start main section css  */
main{
    background-color: #207dff;
    color: white;
    padding: 5px 0;
}

main a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    padding: 0 15px 0 5px;
}

main a:first-child{
    border-right: 1px solid gainsboro;
}
/* end main section css  */

/* start navbar section css  */
nav{
    background-color: rgba(255,255,255,0.5);
    padding: 20px 0;
}

.navbar-brand{
    font-weight: 900;
    font-size: 24px;
    color:black;
    display: block;
    text-decoration: none;
}

/* start menu icon */
.navbar-light .navbar-toggler {
    border: none;
}

.navbar-toggler:focus {
    box-shadow: none;
}
/* end menu icon */

.nav-item{
    margin: 12px 15px;
}

.navbar-light .navbar-nav .nav-link{
    color: black;
}

.navbar-light .navbar-nav .nav-link:hover{
    color: black;
    border-bottom: 2px solid #207dff;
}

nav .btn{
    background: #fe5f55;
    color: white;
    padding: 0.7rem 18px;
    font-size: 12px;
    text-align: left;
}
nav .btn:hover, .appointment:hover{
    background-color: #207dff;
    color:white;
}

.navbar-dark .navbar-toggler {
    border: none;
}

/* end navbar css */

/* start header css */
header .container{
    padding-bottom:80px
}

header .welcome{
    color: #207dff;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 600;
   
}

header p{
    color: rgba(0, 0, 0, 0.5);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.8;
}

header h1{
    font-size: 64px;
    color: black;
    line-height: 1;
    font-weight: 700;
}

.appointment, .contact{
    background-color: #207dff;
    color:white;
    border-radius: 25px;
    padding: 0.7rem 18px;
}
/* end header css */

/* end section 1 css */

/* start section 2 (about section) css */
.about-img{
    background-image:url('xabout.jpg.pagespeed.ic.YdESjG30xH.jpg'); 
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center center; 
    /* width: 400px; */
    height: 600px; 
}
.about-content .content{
    padding: 120px 60px 120px 110px;
    
}

.about-content h1{
    line-height: 1.2;
    font-size: 44px;
    font-weight: 700;
    text-transform: capitalize;
}

.about-content h1 span{
    color: #207dff;
}

.about-content p{
    font-size: 17px;
    line-height: 1.8;
    font-weight: 400;
    color: #999999;
}

.about-content .contact, .services-contact .appointment{
    background-color:#fe5f55;
    text-align: center;

}
.about-content .contact:hover,
.services-contact .appointment:hover{
    border: 1px solid #fe5f55;
    background-color:white;
    color:#fe5f55;
}
/* end about centent css */

/* start our services css */
.our-services{
    background-color: #f8f9fa;
}

/* start our services content css */
.our-services h1{
    line-height: 1.2;
    font-size: 44px;
    font-weight: 700;
    margin: 3rem 0;
}

.our-services h3{
    font-size: 20px;
    font-weight: 500;
}
.our-services p{
    font-size: 16px;
    line-height: 1.8;
    font-weight: 400;
    color: #999999;
}
/* end our services content */

/* start our services contact css */
.our-services .services-contact{
    background-color: white;
    padding:0 55px 55px;

}
.services-contact h2{
    font-size: 16px;
    margin-bottom: 30px;
    color: #207dff;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    padding-top:3rem;
}

.our-services .services-contact input, 
.our-services .services-contact textarea,
.our-services .services-contact select{
    border-radius: 25px;
    margin-bottom: 20px;
    color: #999999;;
}
/* end our services contact css */


/* start about intro img section */
#about .intro-img{
    background-image: url('xbg_2.jpg.pagespeed.ic.pQrXJywxF9.jpg');
    background-size: cover;
    text-align: center;
    background-position: center center;
    position: relative;
    padding: 8.5em 0;
    color: rgba(255, 255, 255, 0.815);

}

#about .intro-img .overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .2;
    background: black;
}

#about .intro-img .container{
    position: relative;
}

#about .intro-img h1{
    font-size: 50px;
    font-weight: 800;
    color:white;
    line-height: 1.5;
}

#about .intro-img p{
    font-size: 20px;
}
#about .intro-img a{
    background: white;
    border-radius: 25px;
}
/* end about intro img css */

/* end section 2 about section css */

@media (max-width: 1200px){
    .about-content .content {
        padding-right: 0;
        padding-left: 60px;
    }
    .about-content h1{
        font-size: 40px;
    }
}
@media (max-width: 991px){
    main{
        display: none;
    }

    header h1{
        font-size: 40px;
    }
  

}

/**************************************************************/


/**************************************************************/

/*  mariam  */

/**************************************************************/


/**************************************************************/

/* mohamed */
#blog{
    padding-top: 100px !important
}
#blog h2{
    line-height: 1.2;
    font-size: 44px;
    font-weight: 700;
    padding: 10px 0;
}
@media (max-width: 767px){
    #blog h2{
        font-size: 28px;
    }
}
#blog .container .row{
    margin-top: 50px;
}
#blog .container .card{
    border: none;
    margin-bottom: 50px;
}
#blog .container .card img{
    border-radius: 0;
}
#blog .container .card a{
    text-decoration: none;
}
#blog .card-body .link{
    margin: 10px auto
}
#blog .card-body .link a{
    color: #fe5f55;
    margin-right: 5px;
    margin-bottom: 5px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    transition: 600ms all;
}
#blog .card-body .link a:hover{
    color: #000;
}
#blog .card-body h4{
    padding: 10px 0;
}
#blog .card-body h4 a{
    color: rgba(0, 0, 0, 0.9);
    line-height: 1.5;
    font-weight: 400;
    transition: 600ms all;
}
#blog .card-body h4 a:hover{
    color: #0d6efd;
}

#blog #patient{
    background-image: url(xbg_3.jpg);
    height: 100vh;
}
#blog #patient .opacity{
    background-color: #0d6efd;
    opacity: .7;
    padding-top: 50px;
    height: 100%;
}
#blog #patient h6,#blog #patient h2{
    padding: 10px;
    color: #fff;
}
#blog #patient .row{
    flex-wrap: nowrap;
    overflow: hidden;
}
#blog #patient .card{
    background: none;
    display: inline-block;
    text-align: center;
    color: #fff;
}

#blog #patient .card-body{
    opacity: .7;
}
#blog #patient .card .qute img{
    width: 130px;
    height: 130px;
}
#blog #patient .card .qute span{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 5px;
    position: absolute;
    right: 35%;
    bottom: 60%;
    background-color: #fe5f55;
    display: block;
    text-align: center;
}
#blog #patient .card .card-body h6{
    font-weight: 600;
}
#blog #patient .card .card-body span{
    font-weight: 500;
}

/**************************************************************/


/**************************************************************/

/*  lamiaa  */
/**************************************************************/
/**************************************************************/
#contact-us{
    padding-top: 6rem;

}
#contact-us .contact_top .top_top_co{
    text-align: center;
    font-family: inherit;
}

#contact-us .contact_top .top_top_co h1{
    line-height: 1.2;
    font-size: 44px;
    font-weight: 700;
}
#contact-us .contact_top .top_top_co p{
    font-family: "Poppins", Arial, sans-serif;
    background: #fff;
    font-size: 17px;
    line-height: 1.8;
    font-weight: 400;
    color: #999999;
    width: 40%;
    margin: 2rem auto;
}
#contact-us .con_inf{
    display: grid;
    width: 70%;
    margin: 8rem 16%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
#contact-us .con_inf .boday_con{
    background-color: #F8F9FA;
    text-align: center;
    padding: 3rem 1rem;
    margin: 1rem;
    line-height: 3;
    font-family: inherit;
    animation-name: body-animy;
    animation-duration: 1.5s;
    position: relative;
   
}
@keyframes body-animy{
    0%{top:200px;  opacity: .5; height : 50%;}
    100%{top:0px; opacity: 1; height: 100%;}

}
#contact-us .con_inf .boday_con:hover{
    transform: scale(1.2,1.2);
    border: 1px solid #fe5f55;
    box-shadow: 12px 12px 2px 1px rgba(69, 69, 78, 0.2);}
    

#contact-us .con_inf .boday_con .ic{
    margin: auto;
    background-color: #fff;
    border-radius: 50%;
    width: 40%;
    font-size: 25px;
    height: rem;
    color: #217DFF;
    /* padding: .6rem; */

}
#contact-us .con_inf .boday_con h6{
    margin:2rem auto;
    font-weight: 400;
    letter-spacing: 1.2px;

}
#contact-us .con_inf .boday_con .p_con1{
    font-family: "Poppins", Arial, sans-serif;
    font-size: 17px;
    line-height: 1.8;
    font-weight: 400;
    color: #999999;
    width: 80%;
    margin: auto;

}
#contact-us .con_inf .boday_con a{
    color: #000;
    text-decoration: none;

}
#contact-us .contact_dowen{
    display: grid;
    width: 80%;
    margin: 6rem auto;
    grid-template-columns: 1fr 1fr;
}
#contact-us .contact_dowen .input_form{
    background-color: #F8F9FA;
    padding: 1rem;
    max-width: 100%;
    

}
#contact-us .contact_dowen .input_form input, textarea{
    display: block;
    margin: 1rem;
    width: 22rem;
    /* border-color: #4f4e4e; */
    border: 1px solid #726c6c5e;
    border-radius: 5px;
    height: 2.5rem;
    padding: 10px;
    color: #bcb6b6;
}
textarea {
    height: 150px;
    color: #bcb6b6;
}
#contact-us .contact_dowen .input_form a{
    margin: 1rem;
    display: block;
    text-decoration: none;
    padding: 1rem 2rem;
    border: 1.5px solid #FE5F55;
    background-color: #FE5F55;
    color: #fff;
    /* margin-top: 25px !important; */
    border-radius: 100px;
    width: 12rem;
    text-align: center;
    font-family: inherit;
    font-weight: 600;

}
#contact-us .contact_dowen .input_form a:hover{
    border: 1.5px solid #fe6055d0;
    background-color: #fff;
    color: #fe6055ce;
}

/****************************************************************************/
/***********************************************************************/
/******************     footer   *************************************/
footer{
    background-size: cover;
    background: url(./footer.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
footer section {
    background-color: #dde4f533;
    padding: 6rem 1rem;



}

footer section .footer_top .item_foo{
    
    margin: 2rem 1%;
}
footer section .footer_top .item_foo a{
    text-decoration: none;
}
footer section .footer_top ul li{
    list-style: none;
    line-height: 2;
    text-transform: capitalize;
}
footer section .footer_top  h4{
    text-align: left;
    margin-left: 1.8rem;
    margin-bottom: 2rem;
    letter-spacing: 1.5px;
    font-family: inherit;
    font-weight: 400;
}

footer section .footer_top .h4_spshile{
    margin-left: 0rem;
}
footer section .footer_top .p_spshile{
    color: rgb(77 74 74 / 80%);
    margin-bottom: 4rem;
}
footer section .footer_top .item_foo .sotioal{
    animation-name:anim-sotioal ;
    animation-duration: 2s;
    position: relative;
   
}
@keyframes anim-sotioal{
    0%{top:200px; }
    100%{top:0px;}

}
footer section .footer_top .item_foo .sotioal a i{
    font-size: 35px;
    margin-right: 10px;
    
}
footer section .footer_top .item_foo .info-location  i{
    padding-right: 10px;

}
footer section .footer_top .item_foo .info-location li {
    display: table;
    margin-bottom: 1rem;

}
footer section .footer_top .item_foo .info-location .li-sptaial span{
    display: table-cell;
    line-height: 1.5;
    vertical-align: top;
    padding-left: 3px;

}


footer section .footer_dowen{
    text-align: center;
    margin: 5rem auto;

}
footer section .footer_dowen a{
    text-decoration: none;
}
footer section .footer_dowen a:hover{
    color: #fff;
}
@media only screen and (max-width: 400px){
    #contact-us .contact_dowen .input_form input, textarea{
        
        width: 41%;
    }
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    #contact-us .con_inf{
        display: grid;
        width: 80%;
        margin: 8rem 16%;
        grid-template-columns: 1fr ;
    }
    #contact-us .contact_dowen .for2{
        display: none;
    }
    #contact-us .contact_dowen{
        display: grid;
        width: 80%;
        margin: 6rem auto;
        grid-template-columns: 1fr;
    }
    .ifco{
        display: inline-block;
    }
    .if{
        display: none;
    }
    #contact-us .contact_dowen .input_form input, textarea{
        
        width: 18rem;
    }
    footer section .footer_top{
        display: grid;
        grid-template-columns: 1fr ;

    }
    footer section .footer_top ul li {
        line-height: 1.5;
        
    }
    footer section .footer_top .item_foo {
        margin: 1rem 1%;
    }
    footer section .footer_dowen {
        text-align: center;
        margin: auto;
    }
    footer section {
        background-color: #dde4f533;
        padding: 1rem;
    }

    
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (min-width: 600px) {
    
    #contact-us .contact_dowen .for2{
        display: none;
    }
    #contact-us .contact_dowen{
        display: grid;
        width: 80%;
        margin: 6rem auto;
        grid-template-columns: 1fr;
    }
    #contact-us .contact_dowen .input_form input, textarea{
        
        width: 20rem;
    }
    .ifco{
        display: inline-block;
    }
    .if{
        display: none;
    }

    
    

}
/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 690px){
   
    #contact-us .contact_dowen .input_form input, textarea{
        
        width: 272px;
    }
    #contact-us .contact_dowen .for2{
        display: inline-block;
        width: 345px;
        margin-left: 0px;
    }
    #contact-us .contact_dowen .for1{
        display: none;
    }
    
    
    
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    #contact-us .con_inf{
        display: grid;
        width: 80%;
        margin: 8rem 10%;
        grid-template-columns: 1fr ;

    }
    footer section .footer_top{
        display: grid;
        grid-template-columns: 1fr ;

    }
    footer section .footer_top ul li {
        line-height: 1.5;
        
    }
    footer section .footer_top .item_foo {
        margin: 1rem 1%;
    }
    footer section .footer_dowen {
        text-align: center;
        margin: auto;
    }
    footer section {
        background-color: #dde4f533;
        padding: 1rem;
    }



}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    #contact-us .con_inf{
        display: grid;
        width: 80%;
        margin: 8rem auto;
        grid-template-columns: 1fr 1fr;
    }
    footer section .footer_top{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;

    }
    footer section {
        background-color: #dde4f533;
        padding: 4rem 1rem;
    }
    #contact-us .contact_dowen{
        display: grid;
        width: 90%;
        margin: 6rem auto;
        grid-template-columns: 1fr 1fr;
    }
    .ifco{
        display: none;
    }
    .if{
        display: inline;
    }
    


}
@media only screen and (min-width: 690px){
   #contact-us .contact_dowen .for2 {
    display: inline-block;
    width: 545px;
    margin-left: 0px;
   }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 892px) {
    #contact-us .con_inf{
        display: grid;
        width: 100%;
        max-width: 900px;
        margin: 8rem auto;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
    }
    footer section .footer_top{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

        
    }
    .footer_dowen{
        margin-top: 4rem !important;
    }
    footer section .footer_top ul li {
        line-height: 2.5 !important;
    }

}
@media only screen and (min-width: 1020px) {
    #contact-us .contact_dowen{
        display: grid;
        width: 90%;
        margin: 6rem auto;
        grid-template-columns: 1fr 1fr;
    }
    .ifco{
        display: inline-block;
    }
    .if{
        display: none;
    }
    #contact-us .contact_dowen .input_form input, textarea{
        
        width: 22rem;
    }

}


/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    #contact-us .con_inf{
        display: grid;
        width: 70%;
        margin: 8rem 16%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}









